# ************************************************
# ********** infrastructure **********
# ************************************************

# docker
BUILDPLATFORM=linux/x86_64

# .http files variables
HTTP__BASE_URL=http://127.0.0.1:8000

# python stuff
PYTHONPATH=



# ************************************************
# ********** application **********
# ************************************************

UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
UVICORN_RELOAD=true

PUBLIC_API__NAME=CHANGEME

DATABASE__NAME=db.sqlite3

LOGGING__FILE=CHANGEME
LOGGING__ROTATION=10MB

AUTHENTICATION__ACCESS_TOKEN__SECRET_KEY=invalid
AUTHENTICATION__ACCESS_TOKEN__TTL=100

AUTHENTICATION__REFRESH_TOKEN__TTL=100
AUTHENTICATION__REFRESH_TOKEN__SECRET_KEY=invalid



# ************************************************
# ********** integrations **********
# ************************************************
